<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loop 1 - Step 3</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main class="main">
      <header class="main__header">
        <h2 class="main__header-h2">SimpleWheels</h2>
        <img src="./img/account.svg" alt="account" class="account" />
      </header>
      <article class="main__article">
        <p class="main__article-thanks">
          Thanks for your #2357654, your package will be on it's way shortly.
        </p>
        <section class="main__article-section">
          <div class="main__article-section-item">
            <p class="item-title">Chapelli Vintage Single Speed</p>
            <h3 class="item-price">$317</h3>
          </div>
          <div class="main__article-section-item">
            <p class="item-title">Castelli Arenberg Gel Gloves</p>
            <h3 class="item-price">$39</h3>
          </div>
          <div class="item-total">
            <h2 class="total">TOTAL</h2>
            <h3 class="item-price">$356</h3>
          </div>
        </section>
      </article>
      <img src="./img/bicycle.png" alt="bicycle" class="bicycle" />
    </main>
  </body>
</html>
